<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="vizitka">
        <div class="vizitka-front">
            <h2>Jméno Příjmení</h2>
            <p>Pozice</p>
            <p>Společnost</p>
        </div>
        <div class="vizitka-back">
            <p>Telefon: +420 123 456 789</p>
            <p>Email: email@domena.cz</p>
            <p>Adresa: Ulice, Město, PSČ</p>
        </div>
    </div>
</body>
</html>
