<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godot Engine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Godot Engine</h1>
        <nav>
            <ul>
                <li><a href="#about">O Enginu</a></li>
                <li><a href="#games">Hry</a></li>
                <li><a href="#download">Stáhnout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>O Godot Engine</h2>
            <p>Godot Engine je plně vybavený, multiplatformní herní engine pro tvorbu 2D a 3D her z jednotného rozhraní.</p>
        </section>
        <section id="games">
            <h2>Hry vytvořené v Godot</h2>
            <div class="game">
                <h3>Lumencraft (2D hra)</h3>
                <p>Lumencraft je akční hra s prvky přežití, kde hráči prozkoumávají podzemní svět plný nebezpečí a tajemství.</p>
                <img src="path/to/lumencraft-image.jpg" alt="Lumencraft">
            </div>
            <div class="game">
                <h3>Road to Vostok (3D hra)</h3>
                <p>Road to Vostok je realistická survival hra zasazená do post-apokalyptického světa, kde hráči musí přežít v drsných podmínkách.</p>
                <img src="path/to/road-to-vostok-image.jpg" alt="Road to Vostok">
            </div>
        </section>
        <section id="download">
            <h2>Stáhnout Godot</h2>
            <a href="https://godotengine.org/download" class="download-button">Stáhnout Godot</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fanouškovská stránka Godot Engine</p>
    </footer>
</body>
</html>
