body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #296f8f;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

.game {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.game img {
    width: 300px;
    height: 200px;
    display: block;
    margin: 1rem auto;
}

.download-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #296f8f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    
}

footer {
    background-color: #296f8f;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
