/* Globální nastavení pro celé tělo stránky */
body {
    font-family: Arial, sans-serif;
    background-color: #d1d1d1;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

/* Styly pro úvodní stránku */
.product-list {
    display: flex;
    gap: 20px;
    justify-content: center;  /* Ujistíme se, že produkty budou centrovány */
    flex-wrap: wrap;  /* Zajistí, že produkty se přizpůsobí velikosti obrazovky */
    width: 100%;
}

.product {
    background-color: #d6d6d6;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto; /* Obrázky se přizpůsobí své šířce a zachovají svůj poměr stran */
    border-bottom: 1px solid #cecece;
    margin-bottom: 15px;
}

.product h2, 
.product-detail h1 {
    font-size: 2em;
    color: #253d7e;
    font-weight: bold;
    text-transform: uppercase; /* Velká písmena */
    margin: 0 0 15px;
}

.product p {
    color: #555;
    margin: 0 0 15px;
}

.product .price {
    font-size: 1.5em;
    color: #253d7e;
    margin-bottom: 15px;
}

.product button {
    background-color: #253d7e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.product button:hover {
    background-color: #202d55;
}

.background {
    background-image: url('https://i.imgur.com/O1ab7zA.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px; 
}

/* Styly pro jednotlivé produktové stránky */
.product-detail {
    width: 80%;
    max-width: 1200px;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-detail h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.main-image-container {
    width: 100%;
    padding-top: 56.25%; /* Poměr 16:9 */
    position: relative;
    margin-bottom: 20px;
}

.main-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.product-detail p {
    color: #555;
    margin-bottom: 20px;
    max-width: 800px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

.product-detail .price {
    font-size: 1.5em;
    color: #253d7e;
    margin-bottom: 20px;
}

.product-detail button {
    background-color: #253d7e;
    color: white;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 5px;
}

.product-detail button:hover {
    background-color: #202d55;
}
