<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specrta SoundBuds - Podrobnosti</title>
    <link rel="stylesheet" href="desing.css">
    <script>
        // Skript pro změnu hlavního obrázku po kliknutí na menší obrázky
        function changeImage(imageSrc) {
            document.getElementById('main-image').src = imageSrc;
        }
    </script>
</head>

<body>

    <div class="product-detail">
        <h1>Specrta SoundBuds</h1>

        <!-- Hlavní obrázek, který bude velký -->
        <div class="main-image-container">
            <img id="main-image" src="https://i.imgur.com/pXLrker.jpeg" alt="Specrta SoundBuds" class="main-image">
        </div>

        <!-- Galerie malých obrázků, které lze kliknutím zvětšit -->
        <div class="thumbnail-gallery">
            <img src="https://i.postimg.cc/ZRsdJtHh/Sn-mek-obrazovky-2024-10-10-203809.png" alt="Specrta SoundBuds" class="thumbnail" onclick="changeImage('https://i.postimg.cc/ZRsdJtHh/Sn-mek-obrazovky-2024-10-10-203809.png')">
            <img src="https://i.postimg.cc/Zn9yR7sv/Sn-mek-obrazovky-2024-10-10-203916.png" alt="Specrta SoundBuds" class="thumbnail" onclick="changeImage('https://i.postimg.cc/Zn9yR7sv/Sn-mek-obrazovky-2024-10-10-203916.png')">
        </div>

        <p>Specrta SoundBuds jsou prémiová bezdrátová sluchátka, která poskytují vynikající kvalitu zvuku s 24-bit audio a podporují aktivní potlačení hluku. Jsou ideální pro poslech hudby, telefonní hovory nebo relaxaci v hlučném prostředí. Ergonomický design zajistí pohodlí i při dlouhém nošení, zatímco odolnost vůči vodě je perfektní pro sportovní aktivity nebo outdoorové použití. S těmito sluchátky si užijete každou chvíli.</p>
        <div class="price">1,599,-</div>
        <button>Přidat Do Košíku</button>
    </div>

</body>
</html>
