<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specrta Power - Podrobnosti</title>
    <link rel="stylesheet" href="desing.css">
    <script>
        // Skript pro změnu hlavního obrázku po kliknutí na menší obrázky
        function changeImage(imageSrc) {
            document.getElementById('main-image').src = imageSrc;
        }
    </script>
</head>

<body>

    <div class="product-detail">
        <h1>Specrta Power</h1>

        <!-- Hlavní obrázek, který bude velký -->
        <div class="main-image-container">
            <img id="main-image" src="https://i.imgur.com/HAvPnfh.jpeg" alt="Specrta Power" class="main-image">
        </div>

        <!-- Galerie malých obrázků, které lze kliknutím zvětšit -->
        <div class="thumbnail-gallery">
            <img src="https://i.postimg.cc/02Y7J327/Sn-mek-obrazovky-2024-10-15-234929.png" alt="Specrta Power" class="thumbnail" onclick="changeImage('https://i.postimg.cc/02Y7J327/Sn-mek-obrazovky-2024-10-15-234929.png')">
            <img src="https://i.postimg.cc/dtP83vvq/Sn-mek-obrazovky-2024-10-15-232648.png" alt="Specrta Power" class="thumbnail" onclick="changeImage('https://i.postimg.cc/dtP83vvq/Sn-mek-obrazovky-2024-10-15-232648.png')">
        </div>

        <p>Specrta Power je robustní powerbanka s obrovskou kapacitou 30,000 mAh, která zajistí, že budete mít dostatek energie na cesty. Je vybavena 2x USB-A a 2x USB-C porty, což umožňuje nabíjet více zařízení současně. Díky své odolné konstrukci a kompaktním rozměrům je ideální pro cestovatele, outdoorové nadšence nebo pro každodenní použití, kdy potřebujete jistotu, že vaše zařízení budou mít vždy dostatek energie.</p>
        <div class="price">399,-</div>
        <button>Přidat Do Košíku</button>
    </div>

</body>
</html>
