<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specrta Phone - Podrobnosti</title>
    <link rel="stylesheet" href="desing.css">
    <script>
        // Skript pro změnu hlavního obrázku po kliknutí na menší obrázky
        function changeImage(imageSrc) {
            document.getElementById('main-image').src = imageSrc;
        }
    </script>
</head>

<body>

    <div class="product-detail">
        <h1>Specrta Phone</h1>

        <!-- Hlavní obrázek, který bude velký -->
        <div class="main-image-container">
            <img id="main-image" src="https://i.imgur.com/FLuyMA5.png" alt="Specrta Phone" class="main-image">
        </div>

        <!-- Galerie malých obrázků, které lze kliknutím zvětšit -->
        <div class="thumbnail-gallery">
            <img src="https://i.postimg.cc/bvByJz7L/2024-10-10-marsa.png" alt="Specrta Phone" class="thumbnail" onclick="changeImage('https://i.postimg.cc/bvByJz7L/2024-10-10-marsa.png')">
            <img src="https://i.postimg.cc/MTfWfCxw/editor-screenshot-2024-10-10-T001511.png" alt="Specrta Phone" class="thumbnail" onclick="changeImage('https://i.postimg.cc/MTfWfCxw/editor-screenshot-2024-10-10-T001511.png')">
            <img src="https://i.postimg.cc/yxq7mLYZ/editor-screenshot-2024-10-10-T002521.png" alt="Specrta Phone" class="thumbnail" onclick="changeImage('https://i.postimg.cc/yxq7mLYZ/editor-screenshot-2024-10-10-T002521.png')">
        </div>

        <p>Specrta Phone 1 je výkonný mobilní telefon, který přináší špičkový výkon a moderní design. Tento telefon je vybaven 12GB RAM pro plynulý multitasking a výkonným procesorem MediaTek pro rychlé zpracování úkolů. 6.7palcový AMOLED displej poskytuje úžasné barvy a detaily, což z něj činí ideální volbu pro sledování filmů, hraní her nebo práci na cestách. Je to telefon, který kombinuje vysoký výkon a elegantní vzhled za skvělou cenu.</p>
        <div class="price">8,999,-</div>
        <button>Přidat Do Košíku</button>
    </div>

</body>
</html>
