<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="container">
        <!-- Slunce -->
        <div class="sun"></div>

        <!-- Planeta 1 obíhající kolem slunce -->
        <div class="planet-orbit orbit1">
            <div class="planet">
                <!-- Měsíc 1 obíhající kolem planety -->
                <div class="moon-orbit">
                    <div class="moon"></div>
                </div>
            </div>
        </div>

        <!-- Planeta 2 obíhající kolem slunce -->
        <div class="planet-orbit orbit2">
            <div class="planet">
                <!-- Měsíc 2 obíhající kolem planety -->
                <div class="moon-orbit">
                    <div class="moon"></div>
                </div>
            </div>
        </div>

        <!-- Planeta 3 obíhající kolem slunce -->
        <div class="planet-orbit orbit3">
            <div class="planet">
                <!-- Měsíc 3 obíhající kolem planety -->
                <div class="moon-orbit">
                    <div class="moon"></div>
                </div>
            </div>
        </div>

        <!-- Planeta 4 obíhající kolem slunce -->
        <div class="planet-orbit orbit4">
            <div class="planet">
                <!-- Měsíc 4 obíhající kolem planety -->
                <div class="moon-orbit">
                    <div class="moon"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
