body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

/* Hlavní slunce */
.sun {
  width: 150px;
  height: 150px;
  background-color: yellow;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 50px 10px rgba(255, 255, 0, 0.8); /* Stínování pro slunce */
}

/* Orbitální pohyb planet */
.planet-orbit {
  position: absolute;
  border-radius: 50%;
  animation: orbit 15s linear infinite;
}

.orbit1 {
  width: 600px;
  height: 600px;
  animation-duration: 20s; /* Planet 1 orbit */
}

.orbit2 {
  width: 900px;
  height: 900px;
  animation-duration: 25s; /* Planet 2 orbit */
}

.orbit3 {
  width: 1200px;
  height: 1200px;
  animation-duration: 30s; /* Planet 3 orbit */
}

.orbit4 {
  width: 1500px;
  height: 1500px;
  animation-duration: 35s; /* Planet 4 orbit */
}

.planet {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.5); /* Stínování pro planetu */
}

/* Orbitální pohyb měsíce kolem planety */
.moon-orbit {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: moon-orbit 5s linear infinite;
}

.moon {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: grey;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 3px rgba(169, 169, 169, 0.7); /* Stínování pro měsíc */
}

/* Animace pohybu planet kolem slunce */
@keyframes orbit {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* Animace pohybu měsíce kolem planety */
@keyframes moon-orbit {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
