<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Self Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpg" alt="Logo">
        </div>
        <div class="panel">
            <img src="cheeseburger.png" alt="Cheeseburger">
            <img src="cheeseburger.png" alt="Cheeseburger">
            <img src="cheeseburger.png" alt="Cheeseburger">
            <img src="cheeseburger.png" alt="Cheeseburger">
        </div>
        <div class="grid">
            <div class="item">
                <img src="Cheeseburger.png" alt="Cheeseburger">
                <p>Cheeseburger</p>
                <p>45 Kč</p>
            </div>
            <div class="item">
                <img src="Cheeseburger.png" alt="Cheeseburger">
                <p>Cheeseburger</p>
                <p>45 Kč</p>
            </div>
            <div class="item">
                <img src="Cheeseburger.png" alt="Cheeseburger">
                <p>Cheeseburger</p>
                <p>45 Kč</p>
            </div>
            <div class="item">
                <img src="Cheeseburger.png" alt="Cheeseburger">
                <p>Cheeseburger</p>
                <p>45 Kč</p>
            </div>
            <div class="item">
                <img src="Cheeseburger.png" alt="Cheeseburger">
                <p>Cheeseburger</p>
                <p>45 Kč</p>
            </div>
            <div class="item">
                <img src="Cheeseburger.png" alt="Cheeseburger">
                <p>Cheeseburger</p>
                <p>45 Kč</p>
            </div>
            <div class="item">
                <img src="Cheeseburger.png" alt="Cheeseburger">
                <p>Cheeseburger</p>
                <p>45 Kč</p>
            </div>
            <div class="item">
                <img src="Cheeseburger.png" alt="Cheeseburger">
                <p>Cheeseburger</p>
                <p>45 Kč</p>
            </div>
        </div>
        <div class="footer">
            <button class="cancel">Zrušit objednávku</button>
            <button class="add">Přidat do objednávky</button>
        </div>
    </div>
</body>
</html>
