body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    background-size: cover;
    padding: 20px;
    text-align: center;
}

.header img {
    width: 100px;
    height: auto;
}

.panel {
    display: grid;
    grid-template-columns: auto auto auto auto;

    background-color: #eeeeee;
    justify-items: center;

}

.panel img {
    width: 120px;
    height: auto;
    border: 1px solid #ddd;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}

.item img {
    width: 100px;
    height: auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    background-color: #f1f1f1;
}

button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.cancel {
    background-color: red;
    color: white;
}

.add {
    background-color: green;
    color: white;
}
