body{
    background-color: rgb(0, 0, 0);
}

.container{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
.star {
    width: 100px;
    height: 100px;
    background-color: aqua;
    animation: spin 2s linear infinite; 
  }

.star2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(17, 13, 13);
}

.star3{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(128, 128, 128);
}


  @keyframes spin {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }