body {
    font-family: Arial, sans-serif;
    background-color: #d1d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.product-list {
    display: flex;
    gap: 20px;
}

.product {
    background-color: #d6d6d6;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    border-bottom: 1px solid #cecece;
    margin-bottom: 15px;
}

.product h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.product p {
    color: #555;
    margin: 0 0 15px;
}

.product .price {
    font-size: 1.5em;
    color: #253d7e;
    margin-bottom: 15px;
}

.product button {
    background-color: #253d7e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.product button:hover {
    background-color: #202d55;
}

.background {
    background-image: url('https://i.imgur.com/O1ab7zA.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px; 
}