<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="desing.css">
</head>

</body>



    <div class="product-list">
        <div class="product">
            <img src="https://i.imgur.com/FLuyMA5.png" alt="Product 1">
            <h2>Specrta Phone</h2>
            <p>Spectra Phone 1 je výkonný mobilní telefon s 12GB RAM a výkonným MediaTek procesorem.</p>
            <div class="price">8,999,-</div>
            <button>Přidat Do Košíku</button>
        </div>
        <div class="product">
            <img src="https://i.imgur.com/pXLrker.jpeg" alt="Product 2">
            <h2>Specrta SoundBuds</h2>
            <p>Specrta SoundBuds jsou prémiová bezdrátová sluchátka s 24-bit audio a aktivním potlačením hluku.</p>
            <div class="price">1,599,-</div>
            <button>Přidat Do Košíku</button>
        </div>
        <div class="product">
            <img src="https://i.imgur.com/HAvPnfh.jpeg" alt="Product 3">
            <h2>Specrta Power</h2>
            <p>Specrta Power je kvalitní odolná powerbanka s kapacitou 30000mAh, 2x USB-A 2x USB-C.</p>
            <div class="price">399,-</div>
            <button>Přidat Do Košíku</button>
        </div>
    </div>
</body>
</html>
